input {
    beats {
        port => 5044
    }
}

filter {
    # Добавьте ваши фильтры здесь
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
    stdout { codec => rubydebug }
}
